server {
	listen 80;
	listen [::]:80;

	server_name 159.223.194.99;

	root /var/lib/webgen/HTML;
	index index.html;

	location / {
	try_files $uri $uri/ =404;
	}

	location /documents {
        root /var/lib/webgen;
        autoindex on;                # Enables the directory listing
        autoindex_exact_size off;    # Shows file sizes, human-readable
        autoindex_localtime on;      # Displays file timestamps
    }

}
